{
  "name": "legalkeys-functions",
  "version": "1.0.0",
  "description": "Netlify serverless functions for LegalKeys",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3"
  }
}
